is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = beautywebsite
build_property.RootNamespace = beautywebsite
build_property.ProjectDir = C:\dotnetproj\ChatProject\beautywebsite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dotnetproj\ChatProject\beautywebsite
build_property._RazorSourceGeneratorDebug = 

[C:/dotnetproj/ChatProject/beautywebsite/Views/chat/messagerie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2hhdFxtZXNzYWdlcmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnetproj/ChatProject/beautywebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
